<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="5" stylesheets="@style/taskCard.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.module7.TaskCardController">
<Label fx:id="summaryLabel" style="-fx-font-weight: bold;" />
<HBox>
    <Label fx:id="stateLabel" style="-fx-font-size: smaller;" />
    <Label fx:id="descriptionLabel" />
</HBox>
</VBox>
